## Columns = 0 count, 1 count
{}@(0)  0  0
Gxpi2:0@(0)  0  0
Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)@(0)  0  0
(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2@(0)  0  0
(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4@(0)  0  0
(Gzpi2:0)^4Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8@(0)  0  0
(Gzpi2:0)^8Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gzpi2:0)^8Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gzpi2:0)^4Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gzpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gzpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gzpi2:0)^2Gxpi2:0Gxpi2:0Gzpi2:0Gxpi2:0@(0)  0  0
